<div class="user-form">
    <h2>New User</h2>
    <%= form_for @user, user_path(@conn, :create), fn f -> %>
        <label>
            Nickname:<br />
            <%= text_input f, :nickname %>
         </label>
        <label>
            Name:<br />
            <%= text_input f, :name %>
         </label>
         <label>
             Passwordhash:<br />
            <%= text_input f, :passwordhash %>
         </label>
         <label>
            Email:<br />
            <%= text_input f, :email %>
         </label>

         <%= submit "Create" %>


    <% end %>
</div>